Daniel Ramos,230,5
Elisa Nunes,231,1
Fábio Almeida,232,3
Gisele Vieira,233,2
Hélio Costa,234,4
Íris Lima,235,5
Jorge Santos,236,1
Kelly Silva,237,3
Lúcio Oliveira,238,2
Marta Ferreira,239,4
Nélson Rodrigues,240,5
Olga Alves,241,1
Pedro Mendes,242,3
Quim Gomes,243,2
Rita Martins,244,4
Sérgio Souza,245,5
Tânia Barbosa,246,1
Ulisses Ramos,247,3
Vera Nunes,248,2
Wilson Almeida,249,4
Ximena Vieira,250,5
Yuri Costa,251,1
Zara Lima,252,3
Artur Santos,253,2
Bianca Silva,254,4
Cláudio Oliveira,255,5
Daniela Ferreira,256,1
Ernesto Rodrigues,257,3
Flor Alves,258,2
Gustavo Mendes,259,4
Helena Gomes,260,5
Igor Martins,261,1
Júlia Souza,262,3
Kevin Barbosa,263,2
Lara Ramos,264,4
Miguel Nunes,265,5
Nádia Almeida,266,1
Otávio Vieira,267,3
Patrícia Costa,268,2
Quintino Lima,269,4
Renata Santos,270,5
Samuel Silva,271,1
Telma Oliveira,272,3
Umberto Ferreira,273,2
Valentina Rodrigues,274,4
Fábio Almeida,232,3
Gisele Vieira,233,2
Hélio Costa,234,4
Íris Lima,235,5
Jorge Santos,236,1
Kelly Silva,237,3
Lúcio Oliveira,238,2
Marta Ferreira,239,4
Nélson Rodrigues,240,5
Olga Alves,241,1
Leonardo Souza,133,1
Natália Barbosa,134,3
Fábio Ramos,135,5
Camila Nunes,136,2
Diego Almeida,137,4
Luana Vieira,138,1
Alexandre Costa,139,3
Bianca Lima,140,5
Roberto Santos,141,2
Fernanda Silva,142,4
Henrique Oliveira,143,1
Carla Ferreira,144,3
Marcos Pereira,145,5
Aline Rodrigues,146,2
Victor Alves,147,4
Priscila Mendes,148,1
Leandro Gomes,149,3
Jéssica Martins,150,5
Maurício Souza,151,2
Elisa Barbosa,152,4
Guilherme Ramos,153,1
Talita Nunes,154,3
Renata Almeida,155,5
Fábio Vieira,156,2
Simone Costa,157,4
Douglas Lima,158,1
Luciana Santos,159,3
Wagner Silva,160,5
Débora Oliveira,161,2
Igor Martins,261,1
Júlia Souza,262,3
Kevin Barbosa,263,2
Lara Ramos,264,4
Miguel Nunes,265,5
Nádia Almeida,266,1
Otávio Vieira,267,3
Patrícia Costa,268,2
Quintino Lima,269,4
Renata Santos,270,5
Samuel Silva,271,1
Telma Oliveira,272,3
Umberto Ferreira,273,2
Valentina Rodrigues,274,4
William Alves,275,5
Xuxa Meguel,276,1