Alice Ferreira,201,3
Bernardo Santos,202,1
Cecília Oliveira,203,4
Davi Lima,204,2
Elena Costa,205,5
Fábio Rodrigues,206,1
Gabriela Alves,207,3
Hugo Mendes,208,2
Isabela Gomes,209,4
Joaquim Martins,210,5
Karina Souza,211,1
Leandro Barbosa,212,3
Mariana Ramos,213,2
Nuno Nunes,214,4
Olívia Almeida,215,5
Paulo Vieira,216,1
Quitéria Costa,217,3
Rafael Lima,218,2
Sofia Santos,219,4
Tiago Silva,220,5
Úrsula Oliveira,221,1
Vítor Ferreira,222,3
Wendy Rodrigues,223,2
Xavier Alves,224,4
Yasmin Mendes,225,5
Zélio Gomes,226,1
Amanda Martins,227,3
Bruno Souza,228,2
Carla Barbosa,229,4
Daniel Ramos,230,5
Elisa Nunes,231,1
Fábio Almeida,232,3
Gisele Vieira,233,2
Hélio Costa,234,4
Íris Lima,235,5
Jorge Santos,236,1
Kelly Silva,237,3
Lúcio Oliveira,238,2
Marta Ferreira,239,4
Nélson Rodrigues,240,5
Olga Alves,241,1
Pedro Mendes,242,3
Quim Gomes,243,2
Rita Martins,244,4
Sérgio Souza,245,5
Tânia Barbosa,246,1
Ulisses Ramos,247,3
Vera Nunes,248,2
Wilson Almeida,249,4
Ximena Vieira,250,5
Yuri Costa,251,1
Zara Lima,252,3
Artur Santos,253,2
Bianca Silva,254,4
Cláudio Oliveira,255,5
Daniela Ferreira,256,1
Ernesto Rodrigues,257,3
Flor Alves,258,2
Gustavo Mendes,259,4
Helena Gomes,260,5
Igor Martins,261,1
Júlia Souza,262,3
Kevin Barbosa,263,2
Lara Ramos,264,4
Miguel Nunes,265,5
Nádia Almeida,266,1
Otávio Vieira,267,3
Patrícia Costa,268,2
Quintino Lima,269,4
Renata Santos,270,5
Samuel Silva,271,1
Telma Oliveira,272,3
Umberto Ferreira,273,2
Valentina Rodrigues,274,4
William Alves,275,5
Xuxa Mendes,276,1
Yago Gomes,277,3
Zélia Martins,278,2
Antônio Souza,279,4
Beatriz Barbosa,280,5
César Ramos,281,1
Diana Nunes,282,3
Elton Almeida,283,2
Fiona Vieira,284,4
Gilberto Costa,285,5
Hortência Lima,286,1
Inácio Santos,287,3
Joana Silva,288,2
Kaique Oliveira,289,4
Lívia Ferreira,290,5
Mauro Rodrigues,291,1
Natália Alves,292,3
Orlando Mendes,293,2
Priscila Gomes,294,4
Quirino Martins,295,5
Rosa Souza,296,1
Saulo Barbosa,297,3
Tainá Ramos,298,2
Ulysses Nunes,299,4
Vivian Almeida,300,5