Raquel Costa,175,5
Luiz Lima,176,2
Denise Santos,177,4
Flávio Silva,178,1
Tânia Oliveira,179,3
Júlio Ferreira,180,5
Elaine Pereira,181,2
Ricardo Rodrigues,182,4
Cintia Alves,183,1
Nelson Mendes,184,3
Vera Gomes,185,5
Otávio Martins,186,2
Regina Souza,187,4
Marcelo Barbosa,188,1
Silvia Ramos,189,3
Augusto Nunes,190,5
Márcia Almeida,191,2
Valdir Vieira,192,4
Luciane Costa,193,1
Edson Lima,194,3
Rosana Santos,195,5
Otávio Ramos,189,3
Juliana Nunes,190,5
Márcio Almeida,191,2
Vladmir Vieira,192,4
Luciene Costa,193,1
Alice Ferreira,201,3
Bernardo Santos,202,1
Cecília Oliveira,203,4
Davi Lima,204,2
Elena Costa,205,5
Fábio Rodrigues,206,1
Gabriela Alves,207,3
Hugo Mendes,208,2
Isabela Gomes,209,4
Joaquim Martins,210,5
Karina Souza,211,1
Leandro Barbosa,212,3
Mariana Ramos,213,2
Nuno Nunes,214,4
Olívia Almeida,215,5
Paulo Vieira,216,1
Quitéria Costa,217,3
Rafael Lima,218,2
Sofia Santos,219,4
Tiago Silva,220,5
Úrsula Oliveira,221,1
Vítor Ferreira,222,3
Wendy Rodrigues,223,2
Xavier Alves,224,4
Yasmin Mendes,225,5
Vanessa Lima,126,2
Felipe Rodrigues,127,4
Daniela Alves,128,1
Bruno Mendes,129,3
Amanda Pereira,130,5
Renato Gomes,131,2
Tatiana Martins,132,4
Leonardo Souza,133,1
Natália Barbosa,134,3
Fábio Ramos,135,5
Camila Nunes,136,2
Diego Almeida,137,4
Luana Vieira,138,1
Alexandre Costa,139,3
Bianca Lima,140,5
Roberto Santos,141,2
Fernanda Silva,142,4
Henrique Oliveira,143,1
Carla Ferreira,144,3
Marcos Pereira,145,5
Aline Rodrigues,146,2
Victor Alves,147,4
Priscila Mendes,148,1
Leandro Gomes,149,3
Jéssica Martins,150,5
Yago Gomes,277,3
Zélia Martins,278,2
Antônio Souza,279,4
Beatriz Barbosa,280,5
César Ramos,281,1
Diana Nunes,282,3
Elton Almeida,283,2
Fiona Vieira,284,4
Gilberto Costa,285,5
Hortência Lima,286,1
Inácio Santos,287,3
Joana Silva,288,2
Kaique Oliveira,289,4
Lívia Ferreira,290,5
Mauro Rodrigues,291,1
Natália Alves,292,3
Orlando Mendes,293,2
Priscila Gomes,294,4
Quirino Martins,295,5
Rosa Souza,296,1
Saulo Barbosa,297,3
Tainá Ramos,298,2
Ulysses Nunes,299,4
Vivian Almeida,300,5