João Silva,101,2
Maria Souza,102,5
Carlos Lima,103,1
Ana Paula,104,3
Pedro Santos,105,2
Mariana Costa,106,4
Lucas Almeida,107,1
Fernanda Oliveira,108,2
Rafael Pereira,109,3
Juliana Nunes,110,5
Gabriel Rocha,111,4
Patrícia Monteiro,112,1
Eduardo Vieira,113,2
Clara Mendes,114,3
Beatriz Ramos,115,5
Thiago Martins,116,1
Camila Ferreira,117,4
André Barbosa,118,2
Ricardo Alves,119,3
Larissa Gomes,120,5
Rodrigo Silva,121,2
Isabela Santos,122,4
Gustavo Oliveira,123,1
Carolina Ferreira,124,3
Marcelo Costa,125,5
Vanessa Lima,126,2
Felipe Rodrigues,127,4
Daniela Alves,128,1
Bruno Mendes,129,3
Amanda Pereira,130,5
Renato Gomes,131,2
Tatiana Martins,132,4
Leonardo Souza,133,1
Natália Barbosa,134,3
Fábio Ramos,135,5
Camila Nunes,136,2
Diego Almeida,137,4
Luana Vieira,138,1
Alexandre Costa,139,3
Bianca Lima,140,5
Roberto Santos,141,2
Fernanda Silva,142,4
Henrique Oliveira,143,1
Carla Ferreira,144,3
Marcos Pereira,145,5
Aline Rodrigues,146,2
Victor Alves,147,4
Priscila Mendes,148,1
Leandro Gomes,149,3
Jéssica Martins,150,5
Maurício Souza,151,2
Elisa Barbosa,152,4
Guilherme Ramos,153,1
Talita Nunes,154,3
Renata Almeida,155,5
Fábio Vieira,156,2
Simone Costa,157,4
Douglas Lima,158,1
Luciana Santos,159,3
Wagner Silva,160,5
Débora Oliveira,161,2
Rogério Ferreira,162,4
Cláudia Pereira,163,1
Adriano Rodrigues,164,3
Viviane Alves,165,5
Sérgio Mendes,166,2
Mônica Gomes,167,4
Antônio Martins,168,1
Cristina Souza,169,3
Paulo Barbosa,170,5
Sandra Ramos,171,2
Márcio Nunes,172,4
Andréia Almeida,173,1
César Vieira,174,3
Raquel Costa,175,5
Luiz Lima,176,2
Denise Santos,177,4
Flávio Silva,178,1
Tânia Oliveira,179,3
Júlio Ferreira,180,5
Elaine Pereira,181,2
Ricardo Rodrigues,182,4
Cintia Alves,183,1
Nelson Mendes,184,3
Vera Gomes,185,5
Otávio Martins,186,2
Regina Souza,187,4
Marcelo Barbosa,188,1
Silvia Ramos,189,3
Augusto Nunes,190,5
Márcia Almeida,191,2
Valdir Vieira,192,4
Luciane Costa,193,1
Edson Lima,194,3
Rosana Santos,195,5
Otávio Ramos,189,3
Juliana Nunes,190,5
Márcio Almeida,191,2
Vladmir Vieira,192,4
Luciene Costa,193,1